.custom-calendar-wrap.custom-calendar-full
  .custom-header.clearfix
    %h2 Book That Shit (A Cottage Booking Site)
    %h3.custom-month-year
      %span.custom-month
      %span.custom-year
      %nav
        %span.custom-prev
        %span.custom-next
        %span.custom-current{:title => "Go to current date"}
  .fc-calendar-container