- if @event.isYours(window.session)
  %a.remove-event{data: { id: @event.id }}
    %strong= @event.get('description')
    (You)
    %i.icon-remove-sign
- else
  %span.user-event
    %strong= @event.get('description')
    (#{@event.get('booked_by_name')})